{
  "name": "juliendesrosiers/messagepark",
  "autoload": {
    "psr-4": {
      "MessagePark\\": "src/MessagePark/"
    },
    "files": [
      "src/MessagePark/Functions.php"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^12.1"
  }
}
